*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
p{
    color: #3A3A3A;
    font-size: 1rem;
    line-height: 1.6rem;
    font-weight: 600;

}
.btn-primary{
    background-color: #E02C6D;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    color: white;
}

/*     header styles  */
header{
    padding: 80px 120px;
    background-color: #FFF;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: 89% 53%;
    background-size: 30%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h3{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
ul{
    display: flex;
    justify-content: space-between;
}
ul li{
    list-style: none;
    margin-right: 2.5rem;
}
ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.header-icon i{
    margin-left: 1.5rem;

}
/*       banner section   */
.banner-section{
    max-width: 1160px;
    margin: 0 auto;
    padding: 120px 0 100px 0;
    
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
}
.banner-content{
    margin-left: 1.5rem;
}
.banner-content h1{
    color: #3A3A3A;
    font-size: 3rem;
}
.banner-content p{
    margin: 1rem 0;
}
.banner-content button{
    margin-top: 8px;
}
.banner-img img{
    width: 100%;
}
/*   isponsor area   */
.isponsor{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 0 100px;
}
.isponsor-container{
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #8dffff7a;
    border-bottom: 2px solid #8dffff7a;
    padding: 2rem;
}
/*   card section   */
.card-section{
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 5rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 1.1rem;
}
.card img{
    width: 100%;
    height: 50%;
}
.card h3{
    color: #18191F;
    font-size: 1.7rem;
    font-weight: 500;
    margin: 2px 0;
}
.card h5{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.3rem;
    font-weight: 400;
}
.icon{
    margin: 5px 0 9px;
    color: #FB8200;
}
.icon span{
    color: rgba(0, 0, 0, 0.87);
    margin-left: 10px;
}
.card p{
    color: #787885;
    font-size: .9rem;
}
.card-section h4{
    text-align: right;
    margin-right: 20px;
    margin-top: 20px;
    color: #E02C6D;
    font-size: 1.3rem;
}
.card-section h2{
    text-align: center;
    margin: 2rem 0;
    font-size: 2rem;
}
.card-section h4 span{
    font-size: 1rem;
    margin-left: 10px;
    font-size: 700;
}



@media screen and (max-width:576px) {
    header{
        padding: 10px 0;
        margin: 0 auto;
        background-position: 50% 95%;
        background-size: 92%;
    }
    .navbar,.banner-container{
        flex-direction: column;
    }
    .navbar h3{
        margin-bottom: 10px;
    }
    .navbar ul li{
        margin-right: 10px;
    }
    .header-icon i{
        margin-left: 10px;
    }
    .banner-content{
        text-align: center;
        margin-top: 60px ;
        margin-left: auto;
        margin-right: auto;
    }
    .banner-content h1{
        color: #3A3A3A;
        font-size: 2rem;
    }
    .banner-section{
        padding: 0 10px;
        margin: 0 auto;
    }
    .isponsor-container{
        width: 500px;
        margin: 2rem auto;
        display: inline;
        text-align: center;
        border: none;
        padding: 0;

    }
    .isponsor-container img{
        width: 60px;
        margin-left: 1rem;
    }
    .card-container{
        grid-template-columns: 1fr;
        
    }
    .card{
        margin: 0 10px;
    }
}
 

@media screen and (min-width:577px) and (max-width:962px) {
    header{
        padding: 10px 0;
        background-position: 50% 85%;
        background-size: 60%;
        
    }
    .navbar{
        flex-direction: column;    
    }
    ul{
        margin-top: 30px;
    }
    .banner-container{
        flex-direction: column;
    }
    .banner-content{
        text-align: center;
        margin-top: 0px;
    }
    .isponsor-container{
        gap: 3rem;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .card-container{
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
    }
    .card{
        margin: 0 12px;
    }
}